[www]
user = www
listen = [::]:9000

pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

security.limit_extensions = .php .html

ping.path = /ping

access.log = /data/logs/$pool-fpm-access.log
slowlog = /data/logs/$pool-fpm-slow.log
request_slowlog_timeout = 60
catch_workers_output = yes

env[TMPDIR] = /data/tmp/php
